# FruitSA_Test_OJ

./: FruitSA_Test_OJ.sln
DAL/: Application.csproj
DAL/Common/Mappings/: MappingProfile.cs
Docs/: Fruit SA Test Disclaimer.docx  Fruit SA Test Information.docx  Fruit SA Test Steps.docx
Domain/Entities/: Categories.cs  Products.cs
DomainRepositories/Interfaces/: ICategoriesRepository.cs  IProductsRepository.cs
DomainRepositories/Repositories/: CategoriesRepository.cs  ProductsRepository.cs
FruitSA/: Program.cs  _Imports.razor
FruitSA/Data/: WeatherForecast.cs  WeatherForecastService.cs
FruitSA/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FruitSA/Properties/: launchSettings.json
FruitSA/Shared/: MainLayout.razor  NavMenu.razor
FruitSA_Test_OJ/: FruitSA_Test_OJ.csproj  Program.cs  appsettings.json
FruitSA_Test_OJ/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
FruitSA_Test_OJ/Pages/Categories/: Category.cshtml  Category.cshtml.cs  CategoryDetails.cshtml  CategoryDetails.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs
FruitSA_Test_OJ/Pages/Products/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
FruitSA_Test_OJ/Pages/Shared/: _Layout.cshtml
FruitSA_Test_OJ/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Services/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ProductsService.cs
Scripts/: DatabaseScript.sql
